# CodeGeneratorCSharpDemo

./: CodeGenerator.json  Example.sln  LICENSE  README.md  templateKeys.json  usabletemplateKeys.txt  usedtemplateKeys.txt
Config/cgtemplates/: clientcontainerview.txt  clientindexmanage.txt  clientindexview.txt  clientmasterroute.txt  convertendregex.txt  convertmodelscenarios.txt  convertmodeltemplate.txt  convertscenarios.txt  convertstartregex.txt  converttemplate.txt  fluttercardlist.txt  flutterforgot.txt  flutterformview.txt  flutterlogin.txt  flutterloginservice.txt  fluttermodel.txt  flutterregister.txt  flutterregisterservice.txt  flutterroutes.txt  reactcontainerslist.txt  reactcontainersmanage.txt  reactindexlist.txt  reactmasternav.txt  reactmasterroute.txt  serverauthcontroller.txt  servercollectionhelper.txt  serverconstants.txt  servercontroller.txt  serverdbcontext.txt  serverentity.txt  serverenum.txt  serverhelper.txt  serverijwthandler.txt  serveriservice.txt  serverjwthandler.txt  servermodel.txt  servermodelbuilderseed.txt  serverservice.txt  serverstartup.txt  storedprocedure.txt
Example.Business/: Example.Business.csproj
Example.Business/Category/: CategoryService.cs  ICategoryService.cs
Example.Business/Gender/: GenderService.cs  IGenderService.cs
Example.Business/Helpers/Category/: CategoryHelper.cs
Example.Entities/: ExampleContext.cs
Example.Entities/Category/: Category.cs
Example.Entities/Gender/: Gender.cs
Example.Entities/Migrations/: 20210204095557_V13.Designer.cs  20210204095557_V13.cs  ExampleDbContextModelSnapshot.cs
Example.Entities/Repository/: IRepository.cs  Repository.cs
Example.Entities/Seed/: CategorySeed.cs  GenderSeed.cs
Example.Entities/User/: UserDetails.cs
Example.Models/: BasicFormModel.cs  UserDetailsModel.cs
Example.Models/Category/: CategoryModel.cs
Example.Models/Common/: FileResponseModel.cs  (+5 more)
Example.Utilities/: Example.Utilities.csproj  Pager.cs  Pagination.cs
Example.WebApi/: BasicController.cs  Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  botdetect.xml
Example.WebApi/Controllers/: ApiBaseController.cs
Example.WebApi/Controllers/Category/: CategoryController.cs
Example.WebApi/Controllers/Gender/: GenderController.cs
Example.WebApi/Controllers/Utilities/: BaseURLService.cs  FileUploadService.cs  IFIleUploadService.cs  ImageChecker.cs
Example.WebApi/Properties/: launchSettings.json
Example.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Example.WebApi/wwwroot/: documentation.xml
(+35 files in other folders)
